Add your .env file in main folder with your own Firestore Keys. 

REACT_APP_FIREBASE_APIKEY=Your Firebase Api Key
REACT_APP_FIREBASE_AUTHDOMAIN=Your Firebase Auth Domain   
REACT_APP_FIREBASE_PROJECTID=Your Firebase Project ID
REACT_APP_FIREBASE_STORAGEBUCKET=Your Firebase Storage Bucket
REACT_APP_FIREBASE_MESSAGINGSENDERID=Your Messaging Sender ID
REACT_APP_FIREBASE_APPID=Your Firebase App ID